# Article-Net7-Pub-Sub-Rabbitmq

./: Article-Net7-Pub-Sub-Rabbitmq.sln  README.md
Article-Net7-Pub-Sub-Rabbitmq/: Article-Net7-Pub-Sub-Rabbitmq.csproj  Dockerfile  PowerShop.Customers.csproj  WeatherForecast.cs
Article-Net7-Pub-Sub-Rabbitmq/Controllers/: CustomerController.cs  WeatherForecastController.cs
Article-Net7-Pub-Sub-Rabbitmq/Models/: CustomerCreatedEvent.cs  CustomerInputModel.cs
Article-Net7-Pub-Sub-Rabbitmq/Properties/: launchSettings.json
PowerShop.Notifications/: Dockerfile  PowerShop.Notifications.csproj  Program.cs
PowerShop.Notifications/Models/: CustomerCreatedEvent.cs
PowerShop.Notifications/Properties/: launchSettings.json
PowerShop.Notifications/Subscribers/: NotifyCustomerCreatedSubscriber.cs
PowerShop.Sales/: Dockerfile  PowerShop.Sales.csproj  Program.cs
PowerShop.Sales/Models/: CustomerCreatedEvent.cs
PowerShop.Sales/Properties/: launchSettings.json
PowerShop.Sales/Subscribers/: OnboardingCustomerCreatedSubscriber.cs
